game_map=maps/map2.txt
algorithm1=AggressiveTank.so
algorithm2=CalmTank.so

GM1
Player 1 won - ZERO_SHELLS
5
##########
#   1    #
# 1      #
#        #
#   @    #
#  2     #
#1  #    #
##########

GM4
Player 1 won - ZERO_SHELLS
7
##########
#   1    #
# 1      #
#        #
#   @    #
#  2     #
#1  #    #
##########

GM8
Player 1 won - ZERO_SHELLS
8
##########
#   1    #
# 1      #
#        #
#   @    #
#  2     #
#1  #    #
##########

GM9
Player 1 won - ZERO_SHELLS
6
##########
#   1    #
# 1      #
#        #
#   @    #
#  2     #
#1  #    #
##########
